<!DOCTYPE html>
<html>
<head>
<title>Index</title>
<style>
body {
  background-color: lightblue;
}
p.d {
  text-align: center;
}
</style>
</head>
<body>

<center><h1>Welcome to my portfolio! ❤️: </h1>
<p>My birthday is: November 29th, 2010.</p>
<p>Myfavorite color is: pink.</p>
<p>I like: Puppies, art, roblox, minecraft, fortnite and I like math(excluding geometry).</p>
<br>
<br>
<br>
<br>
<img src="girl.png" alt="girl crouching down"></center>
<br>
<br>
<a href="academics.html"> Academics </a>
<br>
<a href="file:///C:/Users/0616151916/Downloads/sh/hobbies.html"> Hobbies </a>
</body>
</html>

